WEB_PROCESS='gunicorn dana.wsgi'
WEB_PROCESS='python manage.py runserver'

DEBUG=True
PORT=8000
WORKERS=2

SITE_ID=1
SECRET_KEY=''

DB_ENGINE=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

TIME_ZONE='Europe/London'
LANGUAGE_CODE='en-gb'
USE_I18N=False
USE_L10N=True
USE_TZ=True
